<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InHouse.BuildingBlocks.Abstractions\InHouse.BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\InHouse.BuildingBlocks.Domain\InHouse.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\InHouse.BuildingBlocks.Primitives\InHouse.BuildingBlocks.Primitives.csproj" />
  </ItemGroup>

</Project>
