<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\building-blocks\InHouse.BuildingBlocks.Domain\InHouse.BuildingBlocks.Domain.csproj" />
		<ProjectReference Include="..\..\..\building-blocks\InHouse.BuildingBlocks.Persistence\InHouse.BuildingBlocks.Persistence.csproj" />
		<ProjectReference Include="..\InHouse.Jobs.Application\InHouse.Jobs.Application.csproj" />
		<ProjectReference Include="..\InHouse.Jobs.Domain\InHouse.Jobs.Domain.csproj" />
	</ItemGroup>

</Project>