# InHouse-V3

./: InHouse.slnx
src/building-blocks/InHouse.BuildingBlocks.Application/: DefaultExceptionToErrorMapper.cs  DependencyInjection.cs  InHouse.BuildingBlocks.Application.csproj
src/building-blocks/InHouse.BuildingBlocks.Application/Abstractions/: IAuthorizationService.cs  ICacheStore.cs  IExceptionToErrorMapper.cs  IUnitOfWork.cs
src/building-blocks/InHouse.BuildingBlocks.Application/Behaviors/: AuthorizationBehavior.cs  ExceptionMappingBehavior.cs  LoggingBehavior.cs  QueryCachingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/building-blocks/InHouse.BuildingBlocks.Application/Internal/: ResultResponseFactory.cs
src/building-blocks/InHouse.BuildingBlocks.Application/Requests/: IAuthorizableRequest.cs  ICacheableQuery.cs  ICommand.cs  IIdempotentRequest.cs  IQuery.cs
src/building-blocks/InHouse.BuildingBlocks.Messaging/: DependencyInjection.cs  EventEnvelope.cs  IEventBus.cs  IEventHandler.cs  InHouse.BuildingBlocks.Messaging.csproj  InMemoryEventBus.cs  OutboxPublisherOptions.cs  OutboxPublisherWorker.cs
src/building-blocks/InHouse.BuildingBlocks.Messaging/Kafka/: DependencyInjection.cs  KafkaDlqPublisher.cs  KafkaEventReplayService.cs  KafkaIntegrationEventSubscriberHostedService.cs  KafkaMessageBusPublisher.cs  KafkaOptions.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/: DependencyInjection.cs  InHouse.BuildingBlocks.Persistence.csproj
src/building-blocks/InHouse.BuildingBlocks.Persistence/Auditing/: AuditAndSoftDeleteSaveChangesInterceptor.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Db/: InHouseWriteDbContext.cs  ModelBuilderExtensions.Inbox.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Extensions/: ModelBuilderExtensions.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Idempotency/: EfIdempotencyStore.cs  IdempotencyRecord.cs  IdempotencyRecordConfiguration.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Inbox/: EfCoreInboxStore.cs  InboxMessage.cs  InboxMessageEntityTypeConfiguration.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Integration/Publishing/: Class1.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Options/: PersistenceOptions.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Outbox/: IOutboxSerializer.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxSaveChangesInterceptor.cs  SystemTextJsonOutboxSerializer.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Persistence/CompiledQueries/: CompiledQueryCache.cs  CompiledQueryKeys.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Persistence/Extensions/: SoftDeleteModelBuilderExtensions.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Persistence/Publishing/: EfCoreIntegrationEventPublisher.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Repositories/: EfRepository.cs  IRepository.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/SoftDelete/: ISoftDeleteFilterProvider.cs  SoftDeleteFilterProvider.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Specifications/: BaseProjectionSpecification.cs  BaseSpecification.cs  DynamicOrderSpecification.cs  IProjectionSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/Tenancy/: ITenantEntity.cs  ITenantProvider.cs  TenantDbContext.cs  TenantModelBuilderExtensions.cs
src/building-blocks/InHouse.BuildingBlocks.Persistence/UnitOfWork/: EfUnitOfWork.cs
src/services/InHouse.Jobs/InHouse.Jobs.Api/: DependencyInjecttion.cs  Dockerfile  InHouse.Jobs.Api.csproj  InHouse.Jobs.Api.http  Program.cs  appsettings.json
src/services/InHouse.Jobs/InHouse.Jobs.Api/Auditing/: AuditAttribute.cs
src/services/InHouse.Jobs/InHouse.Jobs.Api/Endpoints/: AdminReplayEndpoints.cs  JobsSearchEndpoints.cs
src/services/InHouse.Jobs/InHouse.Jobs.Api/Middleware/: AuditMiddleware.cs  TenantRequiredMiddleware.cs
src/services/InHouse.Jobs/InHouse.Jobs.Api/Properties/: launchSettings.json
src/services/InHouse.Jobs/InHouse.Jobs.Api/Security/: HttpCurrentActor.cs
src/services/InHouse.Jobs/InHouse.Jobs.Api/Tenancy/: HttpTenantProvider.cs
src/services/InHouse.Jobs/InHouse.Jobs.Application/: DependencyInjection.cs  InHouse.Jobs.Application.csproj
src/services/InHouse.Jobs/InHouse.Jobs.Application/Abstractions/: IJobRepository.cs
src/services/InHouse.Jobs/InHouse.Jobs.Application/Auditing/: AuditCommandBehavior.cs  AuditEntry.cs  AuditLoggedIntegrationEvent.cs  IAuditLogger.cs  IAuditableCommand.cs
src/services/InHouse.Jobs/InHouse.Jobs.Application/Integration/Commands/: ApplyJobPostedIntegrationEventCommand.cs
src/services/InHouse.Jobs/InHouse.Jobs.Application/Integration/Consumers/: JobPostedV1Handler.cs  JobPostedV2Handler.cs
src/services/InHouse.Jobs/InHouse.Jobs.Application/Integration/Handlers/: ApplyJobPostedIntegrationEventCommandHandler.cs
src/services/InHouse.Jobs/InHouse.Jobs.Application/Queries/: IJobReadService.cs
src/services/InHouse.Jobs/InHouse.Jobs.Persistence/: DependencyInjection.cs  InHouse.Jobs.Persistence.csproj  JobsDbContext.cs  JobsReadDbContext.cs
src/services/InHouse.Jobs/InHouse.Jobs.Persistence/Auditing/: AuditLog.cs  EfAuditLogger.cs
src/services/InHouse.Jobs/InHouse.Jobs.Persistence/Configurations/: AuditLogConfiguration.cs  JobConfiguration.cs  OutboxMessageConfiguration.cs
src/services/InHouse.Jobs/InHouse.Jobs.Persistence/Outbox/: EfOutboxIntegrationEventPublisher.cs  InMemoryEventBus.cs  OutboxDispatcherHostedService.cs  OutboxGaugeProvider.cs  OutboxHealthCheck.cs  OutboxMessage.cs  OutboxMetrics.cs
src/services/InHouse.Jobs/InHouse.Jobs.Persistence/Queries/: JobsCompiledQueries.cs
src/services/InHouse.Jobs/InHouse.Jobs.Persistence/ReadModels/: JobListItem.cs
src/services/InHouse.Jobs/InHouse.Jobs.Persistence/ReadServices/: JobReadService.cs
src/services/InHouse.Jobs/InHouse.Jobs.Persistence/Repositories/: JobRepository.cs
(+69 files in other folders)
