<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\InHouse.BuildingBlocks.Persistence\InHouse.BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\InHouse.Jobs.Domain\InHouse.Jobs.Domain.csproj" />
  </ItemGroup>

</Project>
