<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InHouse.BuildingBlocks.Abstractions\InHouse.BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\InHouse.BuildingBlocks.Application\InHouse.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Publishing\" />
  </ItemGroup>

</Project>
